# postgresql
POSTGRES_HOST="postgres_server"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgresuser"
POSTGRES_PASSWORD="abcd#1234"
POSTGRES_NAME="bank_reconciliation"

# kafka service
KAFKA_ENABLE="true"
KAFKA_BROKERS_1="kafka_kraft_broker_1:9092"
KAFKA_BROKERS_2="kafka_kraft_broker_2:9092"
KAFKA_BROKERS_3="kafka_kraft_broker_3:9092"

KAFKA_CLIENT_ID="bank-dev"
KAFKA_CONSUMER_GROUP_ID="bank-dev-events"
KAFKA_FILE_TRANSACTION_TOPIC="file-transaction-topic"
KAFKA_FILE_TRANSACTION_COMPLETED_TOPIC="file-transaction-completed-topic"