# postgresql
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgresuser"
POSTGRES_PASSWORD="abcd#1234"
POSTGRES_NAME="bank_reconciliation"

# kafka service
KAFKA_ENABLE="true"
KAFKA_BROKERS_1="127.0.0.1:9081"
KAFKA_BROKERS_2="127.0.0.1:9082"
KAFKA_BROKERS_3="127.0.0.1:9083"

KAFKA_CLIENT_ID="bank-dev"
KAFKA_CONSUMER_GROUP_ID="bank-dev-events"
KAFKA_FILE_TRANSACTION_TOPIC="file-transaction-topic"
KAFKA_FILE_TRANSACTION_COMPLETED_TOPIC="file-transaction-completed-topic"