APP_PORT=3001
APP_SWAGGER_ENDPOINT=filestore/swagger
API_PREFIX=api

# Auth constraint config
AUTH_JWT_REFRESH_SECRET=JWT_SECRET

# minio config
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PUBLISH_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY_ID=EVarWQp0g0Vf12VwKAH7
MINIO_SECRET_ACCESS_KEY=LmQg7mEsgmAU5tEi6ktqlLrbcnuK1VQod6R3jQJa
MINIO_REGION=us-east-1
MINIO_DEFAULT_BUCKET=files
FILE_DOMAIN=bank

# Redis store
REDIS_USERNAME=default
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="Abc#1234"

# postgresql
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgresuser"
POSTGRES_PASSWORD="abcd#1234"
POSTGRES_NAME="bank_reconciliation"

# kafka service
KAFKA_ENABLE="true"
KAFKA_BROKERS_1="127.0.0.1:9081"
KAFKA_BROKERS_2="127.0.0.1:9082"
KAFKA_BROKERS_3="127.0.0.1:9083"

KAFKA_CLIENT_ID="bank-dev"
KAFKA_CONSUMER_GROUP_ID="bank-dev-events"
KAFKA_FILE_TRANSACTION_TOPIC="file-transaction-topic"