APP_PORT=3001
APP_SWAGGER_ENDPOINT=swagger
API_PREFIX=filestore

# Auth constraint config
AUTH_JWT_REFRESH_SECRET=JWT_SECRET

# minio config
MINIO_ENDPOINT=http://minio-server:9000
MINIO_PUBLISH_URL=http://minio-server:9000
MINIO_ACCESS_KEY_ID="EVarWQp0g0Vf12VwKAH7"
MINIO_SECRET_ACCESS_KEY="LmQg7mEsgmAU5tEi6ktqlLrbcnuK1VQod6R3jQJa"
MINIO_REGION=us-east-1
MINIO_DEFAULT_BUCKET=files
FILE_DOMAIN=bank

# Redis store
REDIS_USERNAME=default
REDIS_HOST="redis_server"
REDIS_PORT=6379
REDIS_PASSWORD="Abc#1234"

# postgresql
POSTGRES_HOST="postgres_server"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgresuser"
POSTGRES_PASSWORD="abcd#1234"
POSTGRES_NAME="bank_reconciliation"

# kafka service
KAFKA_ENABLE="true"
KAFKA_BROKERS_1="kafka_kraft_broker_1:9092"
KAFKA_BROKERS_2="kafka_kraft_broker_2:9092"
KAFKA_BROKERS_3="kafka_kraft_broker_3:9092"

KAFKA_CLIENT_ID="bank-dev"
KAFKA_CONSUMER_GROUP_ID="bank-dev-events"
KAFKA_FILE_TRANSACTION_TOPIC="file-transaction-topic"
KAFKA_FILE_TRANSACTION_COMPLETED_TOPIC="file-transaction-completed-topic"